\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Base de la thermodynamique}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Etat de la mati\IeC {\`e}re}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Corps pur}{1}}
\@writefile{toc}{\contentsline {paragraph}{Def : }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Etat de la mati\IeC {\`e}re}{1}}
\@writefile{toc}{\contentsline {paragraph}{Phase solide:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Phase Liquide:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Phase Gazeuse :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Etat condens\IeC {\'e} :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Def :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Etat fluide :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Def : }{2}}
\@writefile{toc}{\contentsline {paragraph}{Quantit\IeC {\'e} molaire :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Relation des gazs parfaits :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Echelle d'\IeC {\'e}tude}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grandeur Thermodynamique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vocabulaire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Equilibre thermodynamique}{2}}
\@writefile{toc}{\contentsline {paragraph}{Def :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Equation d'\IeC {\'e}tat}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Param\IeC {\`e}tre d'\IeC {\'e}tat}{2}}
\@writefile{toc}{\contentsline {paragraph}{Def:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Equation d'\IeC {\'e}tat}{3}}
\@writefile{toc}{\contentsline {paragraph}{Def :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Notion de phase}{3}}
\@writefile{toc}{\contentsline {paragraph}{Def :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Le gaz parfait}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}D\IeC {\'e}finition :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Am\IeC {\'e}lioration du mod\IeC {\`e}le}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dilatation et compr\IeC {\'e}ssibilit\IeC {\'e} d'un syst\IeC {\`e}me}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elements de statique des fluides}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relation de la statique des fluides}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cas des fluides incompr\IeC {\'e}ssible}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pr\IeC {\'e}sentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fluide compr\IeC {\'e}ssible, Etudes des atmosph\IeC {\`e}res}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pr\IeC {\'e}sentation du mod\IeC {\`e}les de l'atomosph\IeC {\`e}re isotherme}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pouss\IeC {\'e} d'archim\IeC {\`e}de}{5}}
\@writefile{toc}{\contentsline {paragraph}{Def:}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}1 er principe de la thermodynamique}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Les transformations}{6}}
\@writefile{toc}{\contentsline {paragraph}{Ph\IeC {\'e}nom\IeC {\`e}nes dissipatifs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energie d'un syst\IeC {\`e}me}{6}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transfert d'\IeC {\'e}n\IeC {\'e}ergie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transfert thermique}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Travail des forces de pressions}{7}}
\@writefile{toc}{\contentsline {paragraph}{NB}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Autres forces de travail}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}1er principe}{7}}
\@writefile{toc}{\contentsline {paragraph}{Enonc\IeC {\'e} :}{7}}
\@writefile{toc}{\contentsline {paragraph}{NB:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fonction Entahalpie}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition :}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Capacit\IeC {\'e} thermique}{8}}
\@writefile{toc}{\contentsline {paragraph}{Loi de Joul :}{8}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Loi de Laplace}{8}}
